# task

./: pom.xml
src/main/java/com/wangsen/temple/: SampleWorker.java  SampleWorker2.java  kitchensink.java  temple.java
src/main/resources/: log4j.properties
